<html>
<head>
<style>
ul{
	-webkit-perspective:1000;}
li{
	height:200px;
	width:200px;
	float:left;
	list-style:none;
	margin-right:20px;
	margin-bottom:20px;
	position:relative;
	cursor:pointer;
	border-radius:100px;
	}
	li div{
		width:100%;
		height:100%;
		position:absolute;
		-webkit-transition:all 1s;
		-webkit-backface-visibility:hidden;
		-webkit-box-shadow:0px 6px 10px -8px rgba(0,0,0,1);
		}
		li:hover #front{
			z-index:0;
			-webkit-transform:rotateY(180deg);
			}
			li:hover #back{
				-webkit-transform:rotateY(0);
				}
			#back{
				-webkit-transform:rotateY(180deg);}
				
		#front{
			
			color:red;
			text-align:center;
			line-height:200px;
			font-size:80px;
			background:#e3e3e3;}


</style>
</head>
<body>
<ul>
<li>
<div id="front"><font size="4">EMMA WATSON</font></div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>
<li>
<div id="front"><font size="4">SAURABH</font></div>
<div id="back"><img src="2.JPG" height="200px" width="200px"></div>
</li>
<li>
<div id="front">1</div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>

<li>
<div id="front">1</div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>

<li>
<div id="front">1</div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>

<li>
<div id="front">1</div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>

<li>
<div id="front">1</div>
<div id="back"><img src="2.jpg" height="200px" width="200px"></div>
</li>

</ul>

</body>
</html>
